
<p align=center><i><font size="5">Циклические коды Хэмминга. Краткие теоретические сведения.</font></i></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Циклические коды с минимальным кодовым расстоянием d<sub>min</sub> = З являются разновидностью кодов Хэмминга. Эти коды способны исправлять одиночные ошибки или обнаруживать все одиночные и двойные ошибки. В отличие от групповых кодов Хэмминга, в циклических кодах проверочные разряды размещаются в конце кодовой комбинации. Длина кодовой комбинации выбирается из условия n = 2<sup>r</sup> - 1. Образующим полиномом может быть любой неприводимый полином степени r. Разновидностью кодов Хэмминга являются также циклические коды с d<sub>min</sub> = 4, которые строятся на основе образующих полиномов для кодов d<sub>min</sub> = 3. Циклические коды Хэмминга с d<sub>min</sub> = 4 обладают большей корректирующей способностью по сравнению с такими же кодами, но d<sub>min</sub> = З и способны обнаруживать ошибки кратности T<sub>0</sub> = 3 и менее.</p>
<p>&nbsp;&nbsp;&nbsp; Образуюший полином циклического кода с d<sub>min</sub> = 4 есть произведение двучлена х + 1 на неприводимый полином, который пригоден как образующий для кода с d<sub>min</sub> = 3. Длина кодовой комбинации выбирается из условия n = 2<sup>r</sup> - 1, число проверочных разрядов m = r + 1. Так,
если образующий полином имеет вид (х + 1) · (х<sup>4</sup> + х + 1) = х<sup>5</sup>+ х<sup>4</sup> + х<sup>2</sup> +
1. С помощью этого полинома можно образовать код с числом проверочных разрядов m = r + 1 =
5 длиной n = 2<sup>r</sup> - 1 = 15.&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; В общем случае многочлены кодов, способных исправлять одиночные, двойные, тройные и т.д. ошибки, можно определить, базируясь на следующем указании Хэмминга:</p>
<ol start=1 type=1>
  <li>По заданному n определяем число проверочных разрядов m - n, необходимое для исправления одной ошибки, и строим (n, А)-код.</li>
  <li>Рассматривая (n, A)-код как некорректирующий n-разрядный код, определяем n<sub>1</sub> количество дополнительных разрядов для обеспечения исправления одной ошибки в этом коде и строим код ( n<sub>1</sub>, A ).</li>
  <li>Повторяя данную процедуру t раз, можно получить код, исправляющий независимые ошибки кратности до t включительно.</li>
</ol>
<p>&nbsp;&nbsp;&nbsp; Однако код, построенный таким образом, оказывается неоптимальным с точки зрения количества проверочных символов при заданном n. В этом отношении более совершенен код Боуза - Чоудхури - Хоквингема, который обеспечивает минимальное число проверочных символов при заданном n.</p>
<p><b>Примечание: </b>после нахождения
образующего полинома кодирование и
декодирование (исправление ошибок) в
циклических кодах Хемминга выполняется
аналогично другим циклическим кодам. См.,
например, теоретические сведения к кодам
Абрамсона.</p>
