
<P align = center> <i> <font size = "5"> Циклічні коди Хеммінга. Короткі теоретичні відомості. </Font> </i> </p>
<P> &nbsp; &nbsp; &nbsp; &nbsp; Циклічні коди з мінімальним кодовою відстанню d <sub> min </sub> = З є різновидом кодів Хеммінга. Ці коди здатні виправляти поодинокі помилки або виявляти всі одиночні і подвійні помилки. На відміну від групових кодів Хеммінга, в циклічних кодах перевірочні розряди розміщуються в кінці кодової комбінації. Довжина кодової комбінації вибирається з умови n = 2 <sup> r </sup> - 1. чином полиномом може бути будь-який приводиться поліном ступеня r. Різновидом кодів Хеммінга є також циклічні коди з d <sub> min </sub> = 4, які будуються на основі утворюють поліномів для кодів d <sub> min </sub> = 3. Циклічні коди Хеммінга з d <sub> min </sub> = 4 мають більшу коректує здатністю в порівнянні з такими ж кодами, але d <sub> min </sub> = з і здатні виявляти помилки кратності T <sub> 0 </sub> = 3 і менше. </ p >
<P> &nbsp; &nbsp; &nbsp; Образуюшіеся поліном циклічного коду з d <sub> min </sub> = 4 є твір двочлена х + 1 на несвідомих поліном, який придатний як утворює для коду з d <sub> min </sub> = 3. Довжина кодової комбінації вибирається з умови n = 2 <sup> r </sup> - 1, число перевірочних розрядів m = r + 1. Так,
якщо утворює поліном має вигляд (х + 1) · (х <sup> 4 </sup> + х + 1) = х <sup> 5 </sup> + х <sup> 4 </sup> + х <sup > 2 </sup> +
1. За допомогою цього полінома можна утворити код з числом перевірочних розрядів m = r + 1 =
5 довжиною n = 2 <sup> r </sup> - 1 = 15. &nbsp; </p>
<P> &nbsp; &nbsp; &nbsp; У загальному випадку многочлени кодів, здатних виправляти поодинокі, подвійні, потрійні і т.д. помилки, можна визначити, базуючись на наступному вказівці Хеммінга: </p>
<Ol start = 1 type = 1>
  <Li> За заданим n визначаємо число перевірочних розрядів m - n, необхідне для виправлення однієї помилки, і будуємо (n, А) -код. </li>
  <Li> Розглядаючи (n, A) -код як некорректірующій n-розрядний код, визначаємо n <sub> 1 </sub> кількість додаткових розрядів для забезпечення виправлення однієї помилки в цьому коді і будуємо код (n <sub> 1 </sub>, A). </li>
  <Li> Повторюючи цю процедуру t раз, можна отримати код, що виправляє незалежні помилки кратності до t включно. </li>
</ol>
<P> &nbsp; &nbsp; &nbsp; Однак код, побудований таким чином, виявляється неоптимальним з точки зору кількості перевірочних символів при заданому n. В цьому відношенні більш досконалий код Боуза - Чоудхурі - хоквінгема, який забезпечує мінімальне число перевірочних символів при заданому n. </p>
<P> <b> Примітка: </b> після знаходження
утворює полінома кодування і
декодування (виправлення помилок) в
циклічних кодах Хеммінга виконується
аналогічно іншим циклічним кодами. Див.,
наприклад, теоретичні відомості до кодів
Абрамсона. </p>
